#SPDX-License-Identifier: MIT-0
---
# defaults file for roles/gui-apps
# brave_browser_download_url: "https://dl.brave.com/install.sh"

apt_update_cache_valid_time: 7200  # seconds before apt cache is considered stale

deb_packages_to_install: []
# Example structure
# deb_packages_to_install:
#   - name: Obsidian
#     url: "https://github.com/obsidianmd/obsidian-releases/releases/download/v1.8.10/obsidian_1.8.10_amd64.deb"

vscode_package_name: "code"
vscode_deb_url: "https://code.visualstudio.com/sha/download?build=stable&os=linux-deb-x64"
vscode_extensions: []
# Example
# vscode_extensions:
#   - adpyke.vscode-sql-formatter
#   - alexcvzz.vscode-sqlite

sublime_deb_source: "deb [arch=amd64] https://download.sublimetext.com/ apt/stable/"
sublime_package: "sublime-text"
sublime_gpg_key_url: "https://download.sublimetext.com/sublimehq-pub.gpg"

flatpak_apps: []
# Example structure
# flatpak_apps:
#   - name: "com.dropbox.Client"
#   - name: "org.telegram.desktop

appimages_install_dir: "/opt"
appimages_apps: []
# Example structure
# appimages_apps:
#   - name: Kdrive
#     url: "https://download.storage.infomaniak.com/drive/desktopclient/kDrive-3.7.2.20250703-amd64.AppImage"
#     dest: "{{ appimages_install_dir }}"
